<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <script src="../index.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            border: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex-grow: 1;
            padding-left: 1.5em;
            padding-right: 1.5em;
        }

        .footer {
            background: gray;
            border-top: solid 1px black;
            padding: 1.5em;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Hello world</h1>
    </div>

    <div class="footer">
        Footer
    </div>
    <script>
        function MyComponent() {}
        
        MyComponent.prototype = componentify({
            template: 'You clicked <span ref="counter"></span> times. <span ref="btnContainer"></span> <div><button ref="destroy">Destroy component</button></div>',
            onCreated: function() {
                var self = this
                this.element.classList.add('cum')
                this.counter = 0
                this._updateCounter()
                this.button = new MyButton().mount(this.refs.btnContainer, { replace: true }).addClickListener(function() {
                    self.counter++
                    self._updateCounter()
                })

                this.refs.destroy.addEventListener('click', function() {
                    self.destroy()
                })
            },
            onDestroyed: function() {
                this.button.destroy()
                delete this.button
            },
            _updateCounter: function() {
                this.refs.counter.innerText = this.counter
            }
        })
        
        function MyButton() {}
        MyButton.prototype = componentify({
            template: '<button ref="btn">Click me!</button>',
            onCreated: function() {
                var self = this
                this.listeners = []
                this.refs.btn.addEventListener('click', function() {
                    self.listeners.forEach(function(listener) {
                        listener()
                    })
                })
            },
            onMounted: function() {
                console.log(this, 'has been mounted')
            },
            onUnmounted: function() {
                console.log(this, 'has been unmounted')
            },
            onDestroyed: function() {
                console.log(this, 'has been destroyed')
            },
            addClickListener: function(listener) {
                this.listeners.push(listener)
                return this
            }
        }, { noContainer: true })

        new MyComponent().mount(document.querySelector('.content'))
    </script>
</body>
</html>